# logAnalyticsQueryFunc

./: README.md  TotalRequestsFunc.sln  architecture.drawio
Deployment/Bicep/: app.bicep  bicepconfig.json  common.bicep  keyvault.bicep  main.bicep  main.json  permissions.bicep
Deployment/ExampleBicep/: app.bicep  main.bicep  multistorage.bicep  storageTemplate.bicep
TotalRequestsFunc/: GenerateExampleTraffic.cs  QueryTotalReqs.cs  Startup.cs  TestKeyVault.cs  TotalRequestsFunc - Backup.csproj  TotalRequestsFunc.csproj
TotalRequestsFunc/Properties/: serviceDependencies.exampleph324-func - Zip Deploy.json  serviceDependencies.phprod-func - Zip Deploy.json  serviceDependencies.trainee-prod-function - Zip Deploy.json
TotalRequestsFunc/Properties/ServiceDependencies/exampleph324-func - Zip Deploy/: storage1.arm.json
TotalRequestsFunc/Properties/ServiceDependencies/trainee-prod-function - Zip Deploy/: profile.arm.json  storage1.arm.json
